{
	"name": "Typedfolio",
	"image": "mcr.microsoft.com/devcontainers/javascript-node",
	"forwardPorts": [3333],
	"remoteUser": "node",
	"postCreateCommand": "chmod +x lib/get-user-project-id.sh && bash -i -c lib/get-user-project-id.sh"
}
